require File.expand_path('../lib/hubert/version', __FILE__)

Gem::Specification.new do |gem|
  gem.authors       = ['Andrzej Kajetanowicz']
  gem.email         = ['andrzej.kajetanowicz@gmail.com']
  gem.summary       = 'Hubert: simple http URL builder tool'
  gem.description   = 'Hubert makes it easy to generate URLs using template strings known from Ruby On Rails framework.'
  gem.homepage      = 'https://github.com/kajetanowicz/hubert'
  gem.license       = 'MIT'

  gem.files         = `git ls-files`.split($\)
  gem.executables   = []
  gem.test_files    = gem.files.grep(%r{^(test|spec|features)/})
  gem.name          = 'hubert'
  gem.require_paths = ['lib']

  gem.version       = Hubert::VERSION
end
